:root {
    --main-green: #163916;
    --main-orange: orange;
}
body {
    min-height: 100%;
    padding-top: 7.5vh;
}
section.explain {
    font-size: 1.75rem;
    line-height: 1.75;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 95vw;
}

.material{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40px auto 40px 60px;
}

#score{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    font-size: 20px;
}


#user-table{
    grid-column: 1/2;
    grid-row: 2/3;
}
#computer-table{
    grid-column: 2/3;
    grid-row: 2/3;
}
#game-result{
    grid-column: 1/3;
    grid-row: 3/4;
}
.play-again{
    grid-column: 1/3;
    grid-row: 4/5;
    display: grid;
    justify-items: center;
}
.chosen-cards{
    background-color: var(--main-green);
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: row;
}

.playing-table{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(320px, auto) 40px 60px;
    padding: 20px;
    margin: 10px;

}
.user-buttons {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    padding: 20px;

}

#take-card{
    justify-self: end;
    margin-right: 10px;
}

#enough-cards{
    justify-self: start;
    margin-left: 10px;
}
#game-result{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}


button{
    height: 40px;
    font-size: 16px;
    cursor: pointer;

}

.card-item{
    height: 120px;
    width: 100px;
    background-color: white;
    border: 1px solid gray;
    color: var(--main-blue);
    display: grid;
    grid-template-rows: 20px 100px;
    grid-template-columns: 100%;
    grid-auto-flow: column;
    padding: 5px;
    margin: 20px;
    box-sizing: border-box;

}
.card-item img{
    width: 100%;
}
.card-item h1{
    margin: 0;
}

.display-none{
    display: none;
}

#user-temp-score, #computer-temp-score{
    font-size: 16px;
}

@media only screen and (min-width: 1000px) and (max-width: 1300px) {
    .chosen-cards{
        grid-template-columns: repeat(3, 33.33%)
    }
    .container {
        width: 95%;
    }
}
@media only screen and (min-width: 700px) and (max-width: 999px) {
    .chosen-cards{
        grid-template-columns: repeat(2, 50%)
    }
    .container {
        width: 95%;
    }
}
@media only screen and (min-width: 0px) and (max-width: 699px) {

    .container {
        width: 95%;
    }
    .material {
        grid-template-columns: 100%;
        grid-template-rows: 40px auto auto 40px 60px;
    }
    #computer-table {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .playing-table {
        grid-template-rows: minmax(160px, auto) auto auto;
    }
}

